<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModeloAplicacion" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ciafile">
    <Key>
      <PropertyRef Name="idcia" />
    </Key>
    <Property Name="idcia" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descia" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ruccia" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="repcia" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shortcia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="typecia" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="statecia" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="regpatcia" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dircia" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="desSi" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="desNo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="actividad" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="reglab" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="codaux" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ispresupuesto" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="tipdoc" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="nrodoc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="floid" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="plancuentas" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="regtributario" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="telefonos" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="website" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="cargorep" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="kcatalogo" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="kmetval" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="ubigeo" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="nombrecomercial" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="eslogan" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="linkconsulta" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="resintendencia" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="divatencion">
    <Key>
      <PropertyRef Name="CODCIA" />
      <PropertyRef Name="SUCURSAL" />
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODCIA" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SUCURSAL" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CODIGO" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sucursal">
    <Key>
      <PropertyRef Name="codcia" />
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codcia" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="codigo" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nomcon" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correocon" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tel1con" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tel2con" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cargocon" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="comcon" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="situa" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="distrito" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="provincia" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="departamento" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pais" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isfundo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idestane" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="undatencion">
    <Key>
      <PropertyRef Name="CODCIA" />
      <PropertyRef Name="CODIGO" />
      <PropertyRef Name="SUCURSAL" />
    </Key>
    <Property Name="CODCIA" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SUCURSAL" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIVATENCION" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CODIGO" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="usrfile">
    <Key>
      <PropertyRef Name="idusr" />
    </Key>
    <Property Name="idusr" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="desusr" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="passusr" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="typeusr" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="stateusr" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="mail" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="firma_digital" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="nombre_firma" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cargo_firma" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dni_firma" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="msn" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="appbosaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ciafile" EntityType="Self.ciafile" />
    <EntitySet Name="divatencion" EntityType="Self.divatencion" />
    <EntitySet Name="sucursal" EntityType="Self.sucursal" />
    <EntitySet Name="undatencion" EntityType="Self.undatencion" />
    <EntitySet Name="usrfile" EntityType="Self.usrfile" />
    <EntitySet Name="sucusr" EntityType="ModeloAplicacion.sucusr" />
    <EntitySet Name="claserv" EntityType="ModeloAplicacion.claserv" />
    <EntitySet Name="peratencion" EntityType="ModeloAplicacion.peratencion" />
    <EntitySet Name="sucperatencion" EntityType="ModeloAplicacion.sucperatencion" />
    <EntitySet Name="conventa" EntityType="ModeloAplicacion.conventa" />
    <EntitySet Name="anexos" EntityType="ModeloAplicacion.anexos" />
    <EntitySet Name="conc" EntityType="ModeloAplicacion.conc" />
    <EntitySet Name="cond" EntityType="ModeloAplicacion.cond" />
    <EntitySet Name="punemi" EntityType="ModeloAplicacion.punemi" />
    <EntitySet Name="convensuc" EntityType="ModeloAplicacion.convensuc" />
    <EntitySet Name="preconven" EntityType="ModeloAplicacion.preconven" />
    <EntitySet Name="maesgen" EntityType="ModeloAplicacion.maesgen" />
    <EntitySet Name="rolespv" EntityType="ModeloAplicacion.rolespv" />
    <EntitySet Name="ciausrfile" EntityType="ModeloAplicacion.ciausrfile" />
    <EntitySet Name="parreg" EntityType="ModeloAplicacion.parreg" />
    <EntitySet Name="tdcom" EntityType="ModeloAplicacion.tdcom" />
    <EntitySet Name="forventa" EntityType="ModeloAplicacion.forventa" />
    <EntitySet Name="forpago" EntityType="ModeloAplicacion.forpago" />
    <EntitySet Name="tarjetas" EntityType="ModeloAplicacion.tarjetas" />
    <EntitySet Name="venc" EntityType="ModeloAplicacion.venc" />
    <EntitySet Name="numpos" EntityType="ModeloAplicacion.numpos" />
    <EntitySet Name="venpag" EntityType="ModeloAplicacion.venpag" />
    <EntitySet Name="numcia" EntityType="ModeloAplicacion.numcia" />
    <EntitySet Name="numpemi" EntityType="ModeloAplicacion.numpemi" />
    <EntitySet Name="tdprgven" EntityType="ModeloAplicacion.tdprgven" />
    <EntitySet Name="vend" EntityType="ModeloAplicacion.vend" />
    <EntitySet Name="tdtipdoc" EntityType="ModeloAplicacion.tdtipdoc" />
    <EntitySet Name="fordoc" EntityType="ModeloAplicacion.fordoc" />
    <EntitySet Name="setupmail" EntityType="ModeloAplicacion.setupmail" />
  </EntityContainer>
  <EntityType Name="sucusr">
    <Key>
      <PropertyRef Name="codcia" />
      <PropertyRef Name="sucursal" />
      <PropertyRef Name="idusr" />
    </Key>
    <Property Name="codcia" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="sucursal" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="idusr" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="claserv">
    <Key>
      <PropertyRef Name="codcia" />
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codcia" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="cuenta" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="situa" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="peratencion">
    <Key>
      <PropertyRef Name="codcia" />
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codcia" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="corto" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="situa" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="clave" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sucperatencion">
    <Key>
      <PropertyRef Name="CODCIA" />
      <PropertyRef Name="PERATENCION" />
      <PropertyRef Name="SUCURSAL" />
    </Key>
    <Property Name="CODCIA" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="PERATENCION" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="SUCURSAL" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="conventa">
    <Key>
      <PropertyRef Name="codcia" />
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codcia" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="claserv" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="is_equialm" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="equivalencia" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cuenta" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="situa" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="foto64" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="tipovalorventa" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="anexos">
    <Key>
      <PropertyRef Name="idcia" />
      <PropertyRef Name="tipane" />
      <PropertyRef Name="codane" />
    </Key>
    <Property Name="idcia" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="tipane" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="codane" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="desane" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="refane" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="rucane" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="tipdoc" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="nrodoc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="repane" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="carane" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="provane" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="depane" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="paisane" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="posane" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="telane" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="situane" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="fcrea" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="fmod" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="usuario" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="is_renigv" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="entfin" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="nrocta" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="mon" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="tipcta" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="ctaane" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="alma_mp" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="is_mp" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="tipo_caja" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="is_servicio" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="alma_pt" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="tipper" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="apepat" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="apemat" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="nombre1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="nombre2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="is_domiciliado" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="apliconve" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="convenio" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="corto" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="procmp" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="subprocmp" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="codaux" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="conc">
    <Key>
      <PropertyRef Name="CODCIA" />
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODCIA" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CODIGO" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SUCURSAL" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="UNDATENCION" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PERATENCION" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="FECHA" Type="DateTime" />
    <Property Name="HORA" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="SITUACION" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="USER" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="FACTURANDO" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="cond">
    <Key>
      <PropertyRef Name="CODCIA" />
      <PropertyRef Name="CODIGO" />
      <PropertyRef Name="ITEM" />
    </Key>
    <Property Name="CODCIA" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CODIGO" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ITEM" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="CONVENTA" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="CANTIDAD" Type="Decimal" />
    <Property Name="PREUNI" Type="Decimal" />
    <Property Name="TOTAL" Type="Decimal" />
  </EntityType>
  <EntityType Name="punemi">
    <Key>
      <PropertyRef Name="codcia" />
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codcia" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="situa" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="alma_mp" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="bascula" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="is_mp" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="sucursal" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="convensuc">
    <Key>
      <PropertyRef Name="codcia" />
      <PropertyRef Name="sucursal" />
      <PropertyRef Name="conventa" />
    </Key>
    <Property Name="codcia" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="sucursal" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="conventa" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="preconven">
    <Key>
      <PropertyRef Name="secue" />
    </Key>
    <Property Name="secue" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codcia" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="sucursal" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="conventa" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="codmon" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Decimal" />
    <Property Name="cdate" Type="DateTime" Nullable="false" />
    <Property Name="chora" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="cuser" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="maesgen">
    <Key>
      <PropertyRef Name="idmaesgen" />
      <PropertyRef Name="clavemaesgen" />
    </Key>
    <Property Name="idmaesgen" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="clavemaesgen" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="desmaesgen" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="abrevia" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="parm1maesgen" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="parm2maesgen" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="parm3maesgen" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="parm4maesgen" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="parm5maesgen" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="parm6maesgen" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="einvoice" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="statemaesgen" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="tipomaesgen" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="rolespv">
    <Key>
      <PropertyRef Name="rol" />
      <PropertyRef Name="idusr" />
      <PropertyRef Name="codcia" />
    </Key>
    <Property Name="rol" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="idusr" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="codcia" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ciausrfile">
    <Key>
      <PropertyRef Name="idcia" />
      <PropertyRef Name="idusr" />
    </Key>
    <Property Name="idcia" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="idusr" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="parreg">
    <Key>
      <PropertyRef Name="IDCIA" />
      <PropertyRef Name="FORM" />
    </Key>
    <Property Name="IDCIA" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="FORM" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="COM_CTA_ISC" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="COM_CTA_IGV" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="COM_TASA_IGV" Type="Decimal" />
    <Property Name="COM_CTA_DETRA" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="COM_TD_DETRA" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="COM_DH_DETRA" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="COM_MONTO_DETRA" Type="Decimal" />
    <Property Name="COM_SUBCOM_LOG" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="MON_NAC" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="COM_TD_INTERNO" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="COM_CTA_PERCEP_PAGAR" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="COM_CTA_PERCEP_APLICAR" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="COM_CTA_RETEN_PAGAR" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="COM_SUB_REC_EXISTENCIAS" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="COM_TIPO_ANEXO" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="MP_TRANSMP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MP_PROCMP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MP_TIPO_CAPTURA" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MP_CTA_RET_RENTA" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="MP_CTA_RET_IGV" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="MP_TASA_RENTA" Type="Decimal" />
    <Property Name="MP_SUBCOM_LOG" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="MP_FILAS_LIQ" Type="Int32" />
    <Property Name="HON_TIPO_ANEXO" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="HON_CTA_RET_RENTA" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="PRO_ALM_DEFAULT" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="PRO_FAM_MP" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="PRO_FAM_SP" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="PRO_FAM_PT" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="PRO_FAM_PP" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="PRO_FAM_DD" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="COM_SUB_PERCEPCIONES" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="COM_IGV_IMPORTACION" Type="Decimal" />
    <Property Name="COM_IPM_IMPORTACION" Type="Decimal" />
    <Property Name="COM_TD_PERCEPCION" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="COM_SUBCOM_IMPORTACIONES" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="COM_CTA_DER_ADU" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="COM_CTA_FAC_PAGAR_IMP" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="PRO_CTA_CONSUMO_SP" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="PRO_CTA_CONSUMO_PP" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="PRO_CTA_CONSUMO_PT" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="PRO_CTA_CONSUMO_DD" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="PRO_SUB_PE" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="SUB_APERTURA" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="COMPRO_APERTURA" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="COM_TASA_ISC" Type="Decimal" />
    <Property Name="COM_CTA_DESCUENTO" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="COM_CTA_NOBASE" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="COM_TASA_IVAP" Type="Decimal" />
    <Property Name="COM_CTA_IVAP" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="MAXFILABOL" Type="Int32" />
    <Property Name="BETWEENBOL" Type="Int32" />
    <Property Name="NROBOLPAG" Type="Int32" />
    <Property Name="MAXFILABOLWIN" Type="Int32" />
    <Property Name="PLA_TD_PLANILLA" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="PLA_TIPO_ANEXO" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="PLA_SUB_PLANILLA" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="PRO_CTA_ACTIVACION_SP" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="PRO_CTA_ACTIVACION_PT" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="PRO_CTA_ACTIVACION_PP" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="PRO_CTA_ACTIVACION_DD" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="TES_TD_PLAMOVI" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="TES_SUB_PLAMOVI" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="TES_CTA_MOVI" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="TES_SUB_RENDICION" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="VEN_CTA_DETRA_COBRAR" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="VEN_TD_DETRA_COBRAR" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="VEN_CTA_PERCEP_COBRAR" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="VEN_TD_PERCEP_COBRAR" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="COM_TD_RETEN" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="VEN_CTA_PERCEP_APLICAR" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="ADC_SUB" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="ADC_CTA_GANANCIA" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="ADC_CTA_PERDIDA" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="PRO_CTA_ACTIVACION_SP_SERVICIO" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="PRO_CTA_ACTIVACION_PT_SERVICIO" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="PRO_CTA_ACTIVACION_PP_SERVICIO" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="PRO_CTA_ACTIVACION_DD_SERVICIO" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="ADC_TIPCONV" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="MP_GLOSA_DEFAULT" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="MP_SUB_PROV_PAGO" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="MP_CUADRIMP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MP_IS_LIMITE_LIQ" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MP_LIMITE_LIQ_UIT" Type="Decimal" />
    <Property Name="MP_PREIMPRESION" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MP_PRECOM" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MP_RACIMAS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MP_AREA" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MP_DESCPARTE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MP_DESCFINTRAM" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PRO_GENMPPR" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="COLOR_SIN_TRAZA_PAL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MP_PRIMER_DIA_SEM" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="RET_CTA_RETENCION" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="RET_CTA_NETO_PAGAR" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="CTA_COSVEN_PRODTER_SP" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="CTA_COSVEN_PRODTER_PP" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="CTA_COSVEN_PRODTER_PT" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="CTA_COSVEN_PRODTER_DD" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="CTA_COSVEN_SERTER_SP" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="CTA_COSVEN_SERTER_PP" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="CTA_COSVEN_SERTER_PT" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="CTA_COSVEN_SERTER_DD" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="AVISO_PROD_SIN_CENCOS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="VEN_LIBERA_PRECIO_COTIZA" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="VEN_LIBERA_DESC_COTIZA" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="VEN_COMPRALE_PERU" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="VEN_TASA_RENTA" Type="Decimal" />
    <Property Name="VEN_TASA_SERVICIO" Type="Decimal" />
    <Property Name="PRO_TRAZA_VINCULANTE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MP_IMPRIME_PARTE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MP_IMPRIME_LIQUI" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="VEN_DESCRI_FINAL_EXPORTACION" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="TES_IS_ENCABEZADO_CHEQUE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PLA_HE25" Type="Int32" />
    <Property Name="PLA_CALCULO_HE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ALM_IS_PS_VALORIZADO" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="TES_GERENCIA_VOUCHER" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="MP_TD_REF" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="AJR_SUB" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="AJR_CTA_GANANCIA" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="AJR_CTA_PERDIDA" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="AJR_REDONDEOMN" Type="Decimal" />
    <Property Name="AJR_REDONDEOUS" Type="Decimal" />
    <Property Name="PLA_COLOR_CESE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PLA_SUB_PROVISION" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="PLA_TD_PROVISION" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="VEN_IS_COMPRALE_PERU" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="VEN_FORMATO_COTIZACION" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="COM_TIPANE_SUNAT" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="COM_CODANE_SUNAT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MP_ACOPIADORMP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MP_CONDUCTORMP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MP_CTACOM" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="MP_SUBPROCMP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MP_MATERIA_PRIMA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MP_TIPO_TRANSMP" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MP_BULTOS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MP_EMPACAMP" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="MP_HISTORIAL_METAS" Type="Int32" />
    <Property Name="MP_COLOR_COMPRADO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MP_COLOR_PROYECTADO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MP_COLOR_CUMPLIMIENTO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MP_COLOR_TOTALIZADOR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MP_CODMOV" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="MP_COLOR_RANGO1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MP_COLOR_RANGO2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MP_COLOR_RANGO3" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MP_COLOR_RANGO4" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MP_COLOR_RANGO5" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MP_COLOR_RANGO6" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MP_IS_VINCULA_EXPORTA" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MP_IS_CERTI_EXPORTA" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MP_IS_VINCULA_CONTABLE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MP_IS_CERTI_CONTABLE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MP_IS_VINCULA_EXPORTA_MN" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MP_IS_CERTI_EXPORTA_MN" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MP_IS_VINCULA_CONTABLE_MN" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MP_IS_CERTI_CONTABLE_MN" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="COM_SUB_RETENCIONES" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="MP_IS_CONTROL_ENFUNDE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PRO_MOV_ENTRADA" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="PRO_MOV_SALIDA" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="PRO_MOV_SALIDA_VENTA" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="VEN_INGRESO_VENTA" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PLA_UBIGEO_DEFAULT" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="PLA_FECINI_CONTRATO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PLA_FECFIN_CONTRATO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PLA_FIRMA_FICHA_PERSONAL" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PLA_REMU_DEFAULT" Type="Decimal" />
    <Property Name="ALM_CALC_PRECIOCOSTO" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="POS_MON_REFERENCIA" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="POS_IS_IMAGEN" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ALM_IS_REDONDEO" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ALM_TOPE_REDONDEO" Type="Decimal" />
    <Property Name="POS_TIPDOC_DEFAULT" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="POS_CODANE_DEFAULT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="POS_IS_CLAVE_PERATENCION" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="POS_TIEMPO_REFRESCO_PANEL" Type="Int32" />
    <Property Name="PLA_NACIONALIDAD_DEFAULT" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tdcom">
    <Key>
      <PropertyRef Name="IDCIA" />
      <PropertyRef Name="FORM" />
      <PropertyRef Name="TD" />
    </Key>
    <Property Name="IDCIA" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="FORM" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="TD" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="DH" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="FECVEN" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PREDETERMINADO" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="AFECTO_IGV" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="AUTONUM" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="AFECTO_RENTA" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="AFECTO_IMP_RENTA" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="IS_MP" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="forventa">
    <Key>
      <PropertyRef Name="codcia" />
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codcia" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dessunat" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="naturaleza" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="dias" Type="Int32" Nullable="false" />
    <Property Name="situa" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="forpago">
    <Key>
      <PropertyRef Name="codcia" />
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codcia" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="is_tarjeta" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="situa" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="is_efectivo" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="is_referencia" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tarjetas">
    <Key>
      <PropertyRef Name="codcia" />
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codcia" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="situa" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="foto64" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="venc">
    <Key>
      <PropertyRef Name="CODCIA" />
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODCIA" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CODIGO" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SUCURSAL" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="PUNEMI" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="PROC_VENTA" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="TIPO" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PRG" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="PRGPS" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="PERIODO" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="FECMOV" Type="DateTime" />
    <Property Name="MES" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="CTAVEN" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="SUBVEN" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="TIPOMOV" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CODMOV" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="TIPANE" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="CODANE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TIPDOC" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="NUMDOC" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FECDOC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FECVEN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TIPOVENTA" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="FORVENTA" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="GLOSA" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="CTIPCONV" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CTIPCAM" Type="Decimal" />
    <Property Name="CFECCAM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CDATE" Type="DateTime" />
    <Property Name="CHORA" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="CUSER" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="CSIT" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="IS_GR_REMITENTE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="GR_REMITENTE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TIPDOC_GR_REMITENTE" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="GR_TRANS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RAZON_TRANS" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="RUC_TRANS" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="NOM_TRANS" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="LIC_TRANS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PLACA_TRANS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PARTIDA" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LLEGADA" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FECEMI_GR_REMI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FECTRAS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TIPO_TRAS" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="ALBARAN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="OC_CLIENTE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FEC_OC_CLIENTE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TIPTAS_DETRA" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="IMPTAS_DETRA" Type="Decimal" />
    <Property Name="BASE_DETRA" Type="Decimal" />
    <Property Name="TIPTAS_PERCEP" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="IMPTAS_PERCEP" Type="Decimal" />
    <Property Name="BASE_PERCEP" Type="Decimal" />
    <Property Name="CSUBDIA" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="CCOMPRO" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="PORC_DETRA" Type="Decimal" />
    <Property Name="PORC_PERCEP" Type="Decimal" />
    <Property Name="CODMON" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_EMBARQUE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ANEXO_PAGO_EXPORTACION" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EMBARQUE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MARCAS" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PUERTO_ORIGEN" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="PUERTO_DESTINO" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="PESO_BRUTO" Type="Decimal" />
    <Property Name="PESO_NETO" Type="Decimal" />
    <Property Name="CONTENEDORES" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="DESCRI_FINAL_EXPORTACION" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="SERIE" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="NRODOC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CONSUMO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="numpos">
    <Key>
      <PropertyRef Name="CODCIA" />
      <PropertyRef Name="PUNEMI" />
    </Key>
    <Property Name="CODCIA" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="PUNEMI" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="NUMERO" Type="Int32" />
  </EntityType>
  <EntityType Name="venpag">
    <Key>
      <PropertyRef Name="CODCIA" />
      <PropertyRef Name="CODIGO" />
      <PropertyRef Name="ITEM" />
    </Key>
    <Property Name="CODCIA" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CODIGO" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ITEM" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="FORVENTA" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="FORPAGO" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="TARJETA" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="REFERENCIA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="IMPORTE" Type="Decimal" />
    <Property Name="RECIBIDO" Type="Decimal" />
    <Property Name="VUELTO" Type="Decimal" />
  </EntityType>
  <EntityType Name="numcia">
    <Key>
      <PropertyRef Name="CODCIA" />
      <PropertyRef Name="PROCESO" />
    </Key>
    <Property Name="CODCIA" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="PROCESO" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="NUMERO" Type="Int32" />
  </EntityType>
  <EntityType Name="numpemi">
    <Key>
      <PropertyRef Name="CODCIA" />
      <PropertyRef Name="PUNEMI" />
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODCIA" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="PUNEMI" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CODIGO" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="SERIE" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="NUMERO" Type="Int32" />
  </EntityType>
  <EntityType Name="tdprgven">
    <Key>
      <PropertyRef Name="codcia" />
      <PropertyRef Name="prg" />
      <PropertyRef Name="tipdoc" />
    </Key>
    <Property Name="codcia" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="prg" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="tipdoc" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vend">
    <Key>
      <PropertyRef Name="CODCIA" />
      <PropertyRef Name="CODIGO" />
      <PropertyRef Name="ITEM" />
    </Key>
    <Property Name="CODCIA" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CODIGO" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ITEM" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="ALMA" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CODARTI" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IS_LOTE" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="LOTE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DESARTI" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="UNIDAD" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="TIPOPRECIO" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="PREUNI" Type="Decimal" Nullable="false" />
    <Property Name="CANTIDAD" Type="Decimal" Nullable="false" />
    <Property Name="SUBTOTAL" Type="Decimal" Nullable="false" />
    <Property Name="PORCDESC" Type="Decimal" Nullable="false" />
    <Property Name="DESCUENTO" Type="Decimal" Nullable="false" />
    <Property Name="TOTAL" Type="Decimal" Nullable="false" />
    <Property Name="IGV" Type="Decimal" Nullable="false" />
    <Property Name="ISC" Type="Decimal" Nullable="false" />
    <Property Name="IVAP" Type="Decimal" Nullable="false" />
    <Property Name="SERVICIO" Type="Decimal" Nullable="false" />
    <Property Name="NETO" Type="Decimal" Nullable="false" />
    <Property Name="GLOSA" Type="String" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="TIPSERVEN" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="PARTE_ALMA" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="DTIPCAM" Type="Decimal" />
    <Property Name="NETO_MN" Type="Decimal" />
    <Property Name="SUBTOTAL_MN" Type="Decimal" />
    <Property Name="DESCUENTO_MN" Type="Decimal" />
    <Property Name="TOTAL_MN" Type="Decimal" />
    <Property Name="NETO_US" Type="Decimal" />
    <Property Name="SUBTOTAL_US" Type="Decimal" />
    <Property Name="DESCUENTO_US" Type="Decimal" />
    <Property Name="TOTAL_US" Type="Decimal" />
    <Property Name="ORDEN_VENTA" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="ITEM_ORDEN_VENTA" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="CONVENTA" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="TIPOVALORVENTA" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="GRAVADO" Type="Decimal" />
    <Property Name="EXONERADO" Type="Decimal" />
    <Property Name="INAFECTO" Type="Decimal" />
    <Property Name="EXPORTACION" Type="Decimal" />
    <Property Name="GRATUITA" Type="Decimal" />
    <Property Name="ROL" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tdtipdoc">
    <Key>
      <PropertyRef Name="TD" />
      <PropertyRef Name="TIPDOC" />
    </Key>
    <Property Name="TD" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="TIPDOC" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="fordoc">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="SERIE" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="LONGSERIE" Type="Int32" Nullable="false" />
    <Property Name="LONGNUMERO" Type="Int32" />
    <Property Name="COMPLETAR" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="setupmail">
    <Key>
      <PropertyRef Name="NOMMAIL" />
    </Key>
    <Property Name="NOMMAIL" Type="String" Nullable="false" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="DIRMAIL" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="POPMAIL" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="SMTPMAIL" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="USUMAIL" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="PASSMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SPA" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="AUTENTICACION" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PUERTO_POP3" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="PUERTO_SMTP" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="CONEXION_SSL" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CONEXION_CIFRADA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>